# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять
# первому игроку, чтобы забрать все конфеты у своего конкурента?
# a) Добавьте игру против бота

# 1  - игрок против игрока 
# 2  - игрок против бота 
# выбор игры
# игрока определяем рандомно
# количество конфет бота определяем рандомно

from random import randint


def player(a):
    player1 = input('Игрок 1, введите ваше имя => ')
    if a == 1:
        player2 = input('Игрок 2, введите ваше имя => ')
    else:
        player2 = 'Бот'
    print(player1 +' против ' + player2)
    print('Определим, кто ходит первым')

    x = randint(1, 2)
    if x == 1:
        first = player1
        second = player2
    else:
        first = player2
        second = player1
    print('Игрок '+first + ' ходит первым!')

    sum_candies = 2021
    max_step = 28
    count = 0

    while sum_candies > 0:
        cur = second if count % 2 else first
        print('Ход делает '+(cur))
        if cur == "Бот":
            n = randint(1, 28)
            print('Игрок Бот взял '+ str(n)+ ' конфет')
        else:
            n = int(input('Всего конфет ' + str(sum_candies) + '. Вы можете взять от 1 до ' + str(max_step) + ' конфет. Укажите количество => '))
        if not (n > 0 and n < (max_step+1)):
            print('Неверное количество. Попробуйте еще раз')
        else:
            sum_candies -= n
            count += 1        # считаем ходы
            if sum_candies <= max_step:
                max_step = sum_candies

    if count % 2 == 1:
        print('Игрок ' + first + ' победил и забирает все конфеты!')
    else:
        print('Игрок ' + second + ' победил и забирает все конфеты!')


a = int(input('Выберите игру. "Два Игрока" - 1. "Игра с компьютером" - 2 => '))
if a < 1 and a > 2:
    print('Введено неверное значение')
else:
    player(a)
